<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.forgotPasswordScreen.ForgotPasswordFragment">

    <ImageView
        android:id="@+id/gordon"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:src="@drawable/image_fuck_off_meme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="HOW DA FUCK U CAN FORGOT UR PASSWORD, DUMB ASS? WHAT IS UR HEAD FOR U FKING MORON? STFU AND GOT OUTTA HERE MAN SRS FUCK OFF"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gordon" />

    <ImageView
        android:id="@+id/forgot_password_back_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_back"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/brand" />


</androidx.constraintlayout.widget.ConstraintLayout>